# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 2da5d9deb6ab0c4ae545e609fcceda21d7a4a65601f3012b60ad51622976ca1bbcd2d0801d1eb4751ee2a9176769f5714d9f0790832b2df0231f0fd71807b997

test:
  secret_key_base: ca75ba2f4fbd82582dd8116baeac688d0912865fe63359f44d8615910ee031364f146f1a2324a8e6ecfe53d9faa7e4907f13cd01128633d4038de9d2dca3c1c5

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
