# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  text: MyString
  source: MyString
  worker_id: 
  task_id: 

two:
  text: MyString
  source: MyString
  worker_id: 
  task_id: 
