# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  quality: 1
  speed: 1
  language_id: 
  worker_id: 

two:
  quality: 1
  speed: 1
  language_id: 
  worker_id: 
